name: Push istudy-app image to Docker Hub
on:
  push:
    branches: ["main"]
    paths:
      - 'istudy-app/**'
  workflow_dispatch:
jobs:
  push-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Get repository
        uses: actions/checkout@v4

      - name: Docker hub login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.ISTUDY_DOCKER_USERNAME }}
          password: ${{ secrets.ISTUDY_DOCKER_PASSWORD }}

      - name: Build and push docker images
        uses: docker/build-push-action@v6
        with:
          context: ./istudy-app
          file: ./istudy-app/Dockerfile
          push: true
          tags: |
            istudyweb/istudy-app:latest
            istudyweb/istudy-app:v${{ github.run_number }}
