name: Push study-gamification-ms image to Docker Hub
on:
  push:
    branches: ["main"]
    paths:
      - 'iStudy-services/study-gamification-ms/**'
  workflow_dispatch:
jobs:
  push-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Get repository
        uses: actions/checkout@v4

      - name: Docker hub login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.ISTUDY_DOCKER_USERNAME }}
          password: ${{ secrets.ISTUDY_DOCKER_PASSWORD }}

      - name: Build and push docker images
        uses: docker/build-push-action@v6
        with:
          context: ./iStudy-services/study-gamification-ms
          file: ./iStudy-services/study-gamification-ms/Dockerfile
          push: true
          tags: |
            istudyweb/study-gamification-ms:latest
            istudyweb/study-gamification-ms:v${{ github.run_number }}
